THEME=https://raw.githubusercontent.com/roberts-code/obsidian-theme-modern-dark/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=deep_study
SITE_BASE_URL=https://laolang-live.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --fancy-hr-icon: '⚡'; --letter-space-main: 0; --font-family-h5: Bookerly, Merriweather, 'LXGW WenKai Mono', var(--default-font); --font-family-h6: Bookerly, Merriweather, 'LXGW WenKai Mono', var(--default-font); --text-highlight-bg-h-light: 200; --text-highlight-bg-s-light: 100%; --text-highlight-bg-l-light: 85%; --text-highlight-bg-a-light: 0.45; --font-family-strong: Bookerly, Merriweather, 'LXGW WenKai', 'Segoe UI Emoji', var(--default-font); --cloze-decoration-3: solid; --saturate-4-bg: 1; --brightness-4-bg: 0.9; --blur-depth: 0px; --font-monospace-theme: 'JetBrains Mono',Consolas, Monaco, 'Source Han Mono', 'Microsoft Yahei Mono', 'Segoe UI Emoji', 'Microsoft YaHei', 'Source Code Pro', monospace; --image-aspect-ratio: 3 / 4; --cards-width: 138px; --embed-content-height: 500px; } body.theme-light.css-settings-manager { --hr-color-1: #73FF86; --hr-color-2: #268EE4; --hr-color-3: #BD30FF; --hr-color-4: #6EB4EE; --magic-main-color: #34495E; --magic-low-color: #B3E2B3; --magic-deep-color: #3EAF7C; --time-color: #1FAC8B; --text-folder-file-icon: #6FAACD; --cloze-decoration-color-3: #9F9B9B; --cursor-color: #646060B0; --p-kanban-card-color-1: #F9F9F97A; --p-kanban-border-color: #A0A0A012; --admonition-bg-color: #FFFFFF00; --interactive-accent: #863030; } body.theme-dark.css-settings-manager { --admonition-bg-color: #11111100; --time-color: #11765E; --magic-main-color: #D6870CBF; --magic-low-color: #425358; --magic-deep-color: #2D3435; --list-ol-number-color: #C9CB98; --text-folder-file-icon: #F2E5BC; --text-color-code: #B48EAD; --accent-em: #D5C4A1; }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true